{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noImplicitAny": false
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
